.test
	font-family: 55px
	color: #000
	background-color: red

$main-color: #000


.mnu_header
	p
		border: 1px solid #000
		@extend .test

p
	color: $main-color

h1
	color: $main-color
h3
	color: $main-color
span
	color: $main-color


=border-radius($radius)
  -webkit-border-transition: $radius
  -moz-border-transition:    $radius
  -ms-border-transition:     $radius
  border-transition:         $radius



button
	+border-radius(.5s ease)
